#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=8001

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=test

# should be changed to your email
MAIL_SENDER_NAME=email@example.com

# should be changed to your email password
MAIL_SENDER_PASSWORD=fake_password

ACCESS_TOKEN_SECRET=fake_secret
REFRESH_TOKEN_SECRET=fake_secret

# should be changed to valid basic auth username
BASIC_AUTH_USERNAME=fake_username

# should be changed to valid basic auth password
BASIC_AUTH_PASSWORD=fake_password

IS_SWAGGER_ENABLED=true

#APPLICATION/DOMAIN SETTINGS