#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=
MONGO_URI=
MONGO_DB_NAME=
MAIL_SENDER_NAME=
MAIL_SENDER_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
IS_SWAGGER_ENABLED=

#APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=1d
AUTH_REQUESTS_TTL_MS=10000
AUTH_REQUESTS_LIMIT_WITHIN_TTL=5